# CS242_IRS

./: README.md
InvertedIndex/: pom.xml
InvertedIndex/src/main/java/: InvertedIndex.java
dem/: HELP.md  pom.xml
dem/src/main/java/com/example/dem/: DemoApp.java
dem/src/main/java/com/example/dem/Lucene/: Lucene.java
dem/src/main/java/com/example/dem/Tfidf/: Tfidf.java
dem/src/main/java/com/example/dem/controller/: Controllers.java
dem/src/main/java/com/example/dem/model/: Demo.java
dem/src/main/java/com/example/dem/repository/: Repo.java
dem/src/main/java/fulldata/: Fulldata.java
dem/src/main/resources/: application.properties
dem/src/main/resources/static/: app.js  index.html  styles.css
